{
  "framework": "vite",
  "installCommand": "npm install && npm rebuild",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
